#spring.datasource.url=jdbc:h2:file:./db/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/cozy
spring.datasource.username=postgres
spring.datasource.password=qwasedrf
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=h2
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


You will need to set different properties to increase the upload size:

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB